<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Title of the web page-->
    <meta charset="UTF-8" />
    <title>Buy Products</title>
    <link rel="icon" type="image/x-icon" href="./logos/logo.jpg" />
    <link rel="stylesheet" href="headerfooter.css" />
    <link rel="stylesheet" href="shop.css" />
    <script src="shop.js" async></script>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/mainpage2.html">Harmony Health Oasis</a>
      </div>
      <nav>
        <ul>
          <li><a href="\Student2\homepage.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="\Student4\Gallery.html">Gallery</a></li>
          <li><a href="\Student3\profile.html">User Profile</a></li>
          <li><a href="\student4\sitemap.html">Site Map</a></li>
          <li><a href="\Student3\team.html">Our Team</a></li>
          <li><a href="\Student2\feedback4.html">Feedback</a></li>

        </ul>
      </nav>
    </header>
    <div class="product_clz">
      <!--topic of the web page-->
      <h2 class="title">Shop Products<br /></h2>
      <!--products in the store-->
      <div class="product-items">
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/mat.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Yoga mat</h4>
          <p class="product_price">Rs.3200</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Green color</li>
                <li>Non-slip, Soft & Moisture-proof</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/clothes.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Work-out clothing set</h4>
          <p class="product_price">Rs.4200</p>
          <br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>For women</li>
                <li>Two Piece High Waisted Leggings with Strechy Sports Bra</li>
                <li>Size L</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/Foam_Roller.jfif"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">Foam Roller</h4>
          <p class="product_price">Rs.2100</p>

          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>321 Strong Foam Roller</li>
                <li>Medium Density Deep Tissue Massager</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/dumbbell.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Mini Dumbbell</h4>
          <p class="product_price">Rs.1800</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>
                  Dumbbell set of 2, Non-slip, Hex Shape, Free weights set for
                  weight losing, strength building
                </li>
                <li>2 lb</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br /><br /><br />
          </div>
          <!--add to cart-->
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/bottle.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Stainless steel water bottle</h4>
          <p class="product_price">Rs.2800</p>
          <br /><br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Insulated water bottle</li>
                <li>Double wall stainless steel water bottle</li>
                <li>Macaron Green</li>
              </ul>
            </div>
            <br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/diffuser.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Diffuser</h4>
          <p class="product_price">Rs.5200</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Essential Oil Diffusers</li>
                <li>Aromatherapy Diffuser</li>
                <li>Beige color with green leaves</li>
                <li>Auto-off</li>
              </ul>
            </div>
            <br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/Bamboo_Brush.jpg"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">Bamboo hair brush</h4>
          <p class="product_price">Rs.1300</p>
          <br /><br /><br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Natural wooden brush for women</li>
                <li>For Dry/Curly/Thick/Thin/Straight Hair</li>
              </ul>
            </div>
            <br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/comb.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Bamboo hair comb</h4>
          <p class="product_price">Rs.800</p>
          <br /><br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>
                  Wide Tooth Brush Handmade of Natural Bamboo Wood Anti-Static
                </li>
                <li>Sweet Spot: Mid</li>
                <li>
                  For Detangling and Styling Wet or Dry Curly Thick Wavy or
                  Straight Hair
                </li>
              </ul>
            </div>
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/face_mask.jfif"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">Peel-off Mask</h4>
          <p class="product_price">Rs.2100</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>
                  It contains Avocado, Cucumber, Aloe Vera, Green Tea and Bamboo
                  extract
                </li>
                <li>Great for congested, dull and tired skin.</li>
                <li>Suitable for all skin types</li>
                <li>Volume: 45 ml / 1.52 fl oz</li>
              </ul>
            </div>
            <br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/face_clay.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Green Tea Clay Face Mask</h4>
          <p class="product_price">$45.00</p>
          <br /><br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Antioxidant Green Tea Clay Mask with Volcanic Mud</li>
                <li>
                  Deep Cleansing & Moisturizing & Hydrating Clay Facial Mask for
                  Pores, Blackheads, Wrinkles, Dirts
                </li>
              </ul>
            </div>
            <br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/face_scrub.jfif"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">
            Brooklyn Botany Matcha Green Tea Exfoliating Body Scrub
          </h4>
          <p class="product_price">$45.00</p>
          <br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Body Scrub, Foot Scrub & Facial Scrub</li>
                <li>Moisturizes and Nourishes Face Feet & Skin</li>
                <li>Reduce Inflammation</li>
                <li>10 oz</li>
              </ul>
            </div>
            <br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/clay_mask.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Green mask stick</h4>
          <p class="product_price">Rs.4000</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>
                  effectively clean the skin's pores, deeply clean up skin dirt,
                  adjust the skin's water and oil balance, replenish skin
                  moisture, and nourish the skin.
                </li>
                <li>
                  The texture is fine and smooth, easy to spread, and easy to
                  apply.
                </li>
                <li>Premature aging, UV damage, Redness and irritation</li>
              </ul>
            </div>
            <br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/soap.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Handmade Soap</h4>
          <p class="product_price">Rs.850</p>
          <br /><br /><br /><br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>100% free of chemical, sulfates and preservatives</li>
                <li>
                  Light and aromatic fragrances derived from the natural scent
                  of plant oils used
                </li>
                <li>Colours are 100% naturally induced</li>
              </ul>
            </div>
            <br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/dried_fruit.jpg"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">Dried fruits and nuts</h4>
          <p class="product_price">Rs.800</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>
                  a perfect blend of fiber-rich rolled oats, healthy dried
                  fruits, and seeds
                </li>
                <li>
                  It is organic and laden with nutrients like fiber, vitamins,
                  minerals, and antioxidants to provide the perfect breakfast to
                  jump-start your day.
                </li>
                <li>750g</li>
                <li>Suitable for vegans</li>
              </ul>
            </div>
            <br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img
                class="item_img"
                src="./shop/dried_fruits_2.jfif"
                alt="product"
              />
            </div>
          </div>
          <h4 class="product_name">Freeze dried raspberries</h4>
          <p class="product_price">Rs.3800</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Pure dried raspberries</li>
                <li>No gluten, preservatives or added sugar</li>
                <li>3.5 oz</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/granola.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Granola bar</h4>
          <p class="product_price">Rs.400</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Nature Valley Chewy Granola Bar</li>
                <li>Protein, Coconut Almond</li>
                <li>5 Bars</li>
                <li>7.1 oz</li>
              </ul>
            </div>
            <br /><br /><br /><br /><br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/drinks3.jpg" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Fruit and Veg juice</h4>
          <p class="product_price">Rs.900</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>Apple, cucumber, celery, spinach</li>
                <li>100% natural</li>
                <li>250ml</li>
              </ul>
            </div>
            <br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/drinks2.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Apple Juice</h4>
          <p class="product_price">Rs.900</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>100% Natural</li>
                <li>Rich in vitamin C and E</li>
                <li>250ml</li>
              </ul>
            </div>
            <br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
        <div class="product">
          <div class="product-content">
            <!--product image-->
            <div class="product-img">
              <img class="item_img" src="./shop/drinks4.jfif" alt="product" />
            </div>
          </div>
          <h4 class="product_name">Carrot juice</h4>
          <p class="product_price">Rs.900</p>
          <br />
          <div class="product-info">
            <!--product description-->
            <div class="product-info-top">
              <ul class="sm-title">
                <li>100% natural</li>
                <li>Rich in vitamin A</li>
                <li>250ml</li>
              </ul>
            </div>
            <br />
          </div>
          <button class="btn_1 btn_add_to_cart">Add To Cart</button>
        </div>
      </div>
    </div>
    <!--starting of the cart-->
    <div class="small_container cart_page" style="display: none" id="myDiv">
      <table class="table_ref">
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tbody class="cart_items"></tbody>
      </table>
      <div class="total_cost">
        <table>
          <tr>
            <td>Total</td>
            <td class="cart_total_price">Rs.0</td>
          </tr>
        </table>
      </div>
      <!--getting user details-->
      <div class="user_details">
        <h2 class="title">Enter Your Details</h2>
        <form class="formin">
          <div>
            <label for="fName"><i class="fa fa-user"></i>First Name</label
            ><br />
            <input id="fName" type="text" required />
          </div>
          <div>
            <label for="lName"><i class="fa fa-user"></i>Last Name</label><br />
            <input id="lName" type="text" required />
          </div>
          <div>
            <label for="telephone"><i class="fa fa-user"></i>Phone No.</label
            ><br />
            <input id="telephone" type="text" required />
          </div>
          <div>
            <label for="address"><i class="fa fa-user"></i>Address</label><br />
            <input id="address" type="text" required />
          </div>
          <div>
            <label for="country"><i class="fa fa-user"></i>Country</label><br />
            <input id="country" type="text" />
          </div>
          <div>
            <label for="email"><i class="fa fa-envelope"></i>Email</label><br />
            <input id="email" type="text" />
          </div>
          <button type="submit" class="button">Buy Now</button>
          <button type="reset" class="button">Clear</button>
        </form>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          <a href="https://www.youtube.com">
            <img src="./logos/youtube.png" alt="Youtube logo" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./logos/insta.png" alt="Instagram logo" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="./logos/facebook.png" alt="Facebook logo" />
          </a>
        </li>
      </ul>
      <div class="contact-us">
        <h1>Contact Us</h1>
        <p>
          <a href="./pageEditorStudent1.html">Editors Page</a><br>
          +94 77-659 1726<br />
          0:00 om-8:00 pm (Mon-Fri)<br />
          0:00 am-4:00 pm (Sat-Sun)<br />
          <a href="mailto:youremail@HarmonyhealthOasis.com" class="email"
            >harmonyhealthoasis@gmail.com</a
          >
        </p>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        Back To Top
      </button>
    </footer>
    <script>
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
    }
    </script>
  </body>
</html>
